TekoEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TekoEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TekoEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TekoEditor">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="200, Auto, *">
        <TreeView ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                    <TextBlock Text="{Binding Name}"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Background="Gray" ResizeDirection="Columns"/>
        <Grid Grid.Column="2" RowDefinitions="Auto, *">
            <StackPanel Orientation="Horizontal" Margin="3">
                <ComboBox x:Name="TypeSelect" ItemsSource="{Binding Nodes}" PlaceholderText="Select resource type">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <TextBlock
                    IsVisible="{Binding ShowFallbackText}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    >Unknown resource type</TextBlock>
                <TextBlock 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Foreground="Red"
                    Text="{Binding Error}"></TextBlock>
                <Grid x:Name="EditorContainer"></Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
